@import './GlobalColors.scss';

.hide-on-mobile {
    display: none;
}

.e-container {
    padding-top: 100px;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 22px;
    display: flex;
    flex-direction: column;
    z-index: 1;

    &__tags {
        filter: drop-shadow(0px 0px 10px #00000020);
        background-color: #ffffff;
        padding: 20px;
        margin-top: 15px;

        &__text {
            display: flex;
            flex-direction: column;
            gap: 10px;
            opacity: 
            75%;
        }

        &__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;

            &__h1 {
                font-size: 18px;
            }

            &__sub {
                color: $mt-orange;
            }
        }
    }

    &__dapartment-name {
        color: $mt-orange;
        font-size: 36px;
        text-transform: uppercase;
    }

    &__graph {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        filter: drop-shadow(0px 0px 10px #00000020);
        background-color: #ffffff;
        margin-top: 15px;
        padding: 20px;

        &__frame {
            height: 200px;
        }
        
        &__flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__title {
            font-size: 18px;
        }
        
        &__sub {
            color: $mt-orange
        }

        &__li {
            display: flex;
            gap: 10px;

            :nth-child(1) {
                color: $mt-orange;
                font-weight: bold;
                letter-spacing: 2px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {

    .flex {
        display: flex;
        gap: 15px;
    }

    .hide-on-desktop {
        display: none;
    }

    .hide-on-mobile {
        display: block;
    }

    .e-container {
        display: flex;
        flex-direction: column;
        padding: 0px;

        &__tags {
            max-height: 300px;
            width: 300px;

            &__title {
    
                &__h1 {
                    font-size: 24px;
                }
            }
        }

        &__flex {
            display: flex;
            gap: 15px;
        }

        &__graph {
            width: 1000px;

            &__frame {
                height: 385px;
            }

            &__title {
                font-size: 24px;
            } 
        }
    }
}